<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#CarolGetsLeid</title>
  </head>
  <body>
    <div class="title">
      <div class="logo">
        <table>
          <tr> <td>C</td> <td>A</td> <td>R</td> <td>O</td> <td>L</td> <td class="hl">8</td>
          </tr>
          <tr> <td>A</td> <td>N</td> <td>D</td> <td>Y</td> <td class="hl">1</td> <td class="hl">8</td>
          </tr>
          <tr> <td>N</td> <td>Y</td> <td class="hl">2</td> <td class="hl">0</td> <td class="hl">1</td> <td class="hl">8</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="nav">
      <button id="hamberger">
        <img inline src="./img/burger-black.svg">
      </button>
      <div id="links">
        <a href="/logistics.html">logistics</a>
        <span class="separator"> </span>
        <a href="/photos.html">story</a>
        <span class="separator"> </span>
        <a href="/party.html">team</a>
        <span class="separator"> </span>
        <a href="/registry.html">registry</a>
      </div>
    </div>
    <div class="countdown"></div>
    <script src="index"></script>
  </body>
</html>
